ORIGINAL LICENSE:

The Make2D-DB II tool is
(c) Copyright 2002 Swiss Institute of Bioinformatics
     All Rights Reserved.
     Author: Khaled Mostaguir (khaled.mostaguir@isb-sib.ch)

=============================================================

PERMISSION TO USE, COPY AND DISTRIBUTE THIS TOOL, INCLUDING ALL OR ANY OF ITS COMPONENTS,
IS HEREBY GRANTED FOR ANY PURPOSE EXCEPT FOR CLAIMING FEES OUT OF THE TOOL (AS A WHOLE OR AS COMPONENTS).

THIS ENTIRE NOTICE SHOULD BE INCLUDED IN ALL DISTRIBUTED COPIES AND IN ALL MODIFIED VERSIONS OF THIS TOOL,
AS WELL AS IN ALL TOOLS THAT USE SOME OF ITS COMPONENTS.

MODIFIED VERSIONS SHOULD CLEARLY STATE BEING MODIFIED IN AN ADDITIONAL NOTE.

THIS TOOL IS PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY. IN PARTICULAR, THE AUTHOR DOES NOT MAKE ANY
REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
OF THIS TOOL OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.


